2419
....................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................##......................................................................................................................
...........................................................................................................................................................................................................................................#..#.....................................................................................................................
..........................................................................................................................................................................................................................................#....#....................................................................................................................
.........................................................................................................................................................................................................................................#......#...................................................................................................................
.........................................................................................................................................................................................................................................#.......#..................................................................................................................
.........................................................................................................................................................................................................................................#........#.................................................................................................................
.........................................................................................................................................................................................................................................#.........#................................................................................................................
.........................................................................................................................................................................................................................................#..........#...............................................................................................................
.........................................................................................................................................................................................................................................#..........#...............................................................................................................
.........................................................................................................................................................................................................................................#.........#................................................................................................................
.........................................................................................................................................................................................................................................#........#.................................................................................................................
........................................................................................................................................................................................................................................#........#..................................................................................................................
.......................................................................................................................................................................................................................................#........#.....................................................######........................................................
......................................................................................................................................................................................................................................#........#.....................................................#......#.......................................................
.....................................................................................................................................................................................................................................#.........#....................................................#........#......................................................
....................................................................................................................................................................................................................................#..........#...................................................#..........#.....................................................
.....................................................................................................................................................................................................................................#.........#..................................................#..........#......................................................
......................................................................................................................................................................................................................................#........#.................................................#..........#.......................................................
.......................................................................................................................................................................................................................................#.......#................................................#..........#........................................................
........................................................................................................................................................................................................................................#......#...............................................#..........#.........................................................
.........................................................................................................................................................................................................................................#.....#..............................................#..........#..........................................................
..........................................................................................................................................................................................................................................#....#.............................................#..........#...........................................................
...........................................................................................................................................................................................................................................#...#.............................................#.........#............................................................
............................................................................................................................................................................................................................................#...#............................................#.......##.............................................................
...........................................................................................................................................................................................................................................#.....#...........................................#......#...............................................................
..........................................................................................................................................................................................................................................#.......#..........................................#.......#..............................................................
.........................................................................................................................................................................................................................................#.........#.........................................#.......#..............................................................
........................................................................................................................................................................................................................................#...........#........................................#......#...............................................................
.......................................................................................................................................................................................................................................#............#........................................#.....#................................................................
......................................................................................................................................................................................................................................#.............#.......................................##....#.................................................................
.....................................................................................................................................................................................................................................#..............#......................................####..#..................................................................
....................................................................................................................................................................................................................................#...............#.....................................#.##.##...................................................................
...................................................................................................................................................................................................................................#................#....................................#.#..#.....................................................................
...................................................................................................................................................................................................................................#................#.....................................#....#....................................................................
..................................................................................................................................................................................................................................#.................#....................................#......#...................................................................
........................................................................................................................................................................................................................##.......#...................#...................................#.......#........##........................................................
.......................................................................................................................................................................................................................#..#.....#.....................#..................................#........#......#..#.......................................................
......................................................................................................................................................................................................................#....#...#.......................#.................................#.........#....#....#......................................................
.....................................................................................................................................................................................................................#......#.#.........................#................................#..........#..#......#.....................................................
....................................................................................................................................................................................................................#........#.........................#.................................#..........#.#......#......................................................
...................................................................................................................................................................................................................#........#.#.........................#................................#...........#......#.......................................................
..................................................................................................................................................................................................................#..........#.#.........................#...............................#...........##.....#.......................................................
.................................................................................................................................................................................................................#............#.#.........................#..............................#...........#.#..#.#.......................................................
................................................................................................................................................................................................................#..............##..........................#.............................#............#.##.##.......................................................
................................................................................................................................................................................................................#...............#...........................#............................#............####..#.......................................................
................................................................................................................................................................................................................#................#...........................#...........................#...........#.#..#.##......................................................
................................................................................................................................................................................................................#.................#...........................#..........................#..........###....##.#.....................................................
.................................................................................................................................................................................................................#.................#..........................#...........................#........#..####..#..#....................................................
..................................................................................................................................................................................................................#...........................................#............................#......#.......#.....#...................................................
...................................................................................................................................................................................................................#..........................................#.............................#....#.........#.....#..................................................
....................................................................................................................................................................................................................#.........................................#..............................#...#..........#.....#.................................................
.....................................................................................................................................................................................................................#........................................#...............................#..#...........#.....#................................................
......................................................................................................................................................................................................................#...#..................................#.................................##.............#.....#...............................................
.......................................................................................................................................................................................................................#.##.................................#..................................................#.....#..............................................
........................................................................................................................................................................................................................##.................................#....................................................#.....#####.........................................
.......................................................................................................................................................................................................................##.................................#.....................................................#..........#........................................
.......................................................................................................................................................................................................................#..................................#.....................................................#...........#.......................................
......................................................................................................................................................................................................................#....................................#....................................................#............#......................................
.....................................................................................................................................................................................................................#......................................#...................................................#.............#.....................................
....................................................................................................................................................................................................................#........................................#..................................................#..............#....................................
...................................................................................................................................................................................................................#..........................................#.................................................#...............#...................................
..................................................................................................................................................................................................................#............................................#................................................#................#..................................
.................................................................................................................................................................................................................#..............................................#...............................................#.................#.................................
................................................................................................................................................................................................................#................................................#..............................................#..................#................................
...............................................................................................................................................................................................................#..................................................#.............................................#...................#...............................
..............................................................................................................................................................................................................#....................................................#............................................#....................#..............................
.............................................................................................................................................................................................................#......................................................#...........................................#.....................#.............................
............................................................................................................................................................................................................#........................................................#...................................#########.....................#............................
...........................................................................................................................................................................................................#..........................................................#.................................#...............................#...........................
...........................................................................................................................................................................................................#...........................................................#...............................#.................................#..........................
............................................................................................................................................................................................................#...........................................................##..................##........#...................................#.........................
............................................................................................................................................................................................................#............................................................#..##...............#########.....................................#........................
............................................................................................................................................................................................................#............................................................#.#..#..............#..............................................#.......................
............................................................................................................................................................................................................#.............................................................#....#..............#..............................................#......................
...........................................................................................................................................................................................................#..............................................................##....#..............#..............................................#.....................
.....................................................................................................................................................................................................#######...............................................................#.....#..............#..............................................#....................
....................................................................................................................................................................................................#....#..#.....................................................................#..............#..............................................#...................
...................................................................................................................................................................................................#....#....#.....................................................................#..............#..............................................#..................
..................................................................................................................................................................................................#....#......##....................................................................#..............#...............................#..............#.................
.................................................................................................................................................................................................#.....#......###....................................................................#..............#...............................#..............#................
................................................................................................................................................................................................#......#.....#..##....................................................................#..............#...............................#..............#...............
................................................................................................................................................................................................#......#.....#...##....................................................................#..............#...............................#..............#..............
.................................................................................................................................................................................................#.....#......#...##....................................................................#.............#..............................#.#..............#.............
..................................................................................................................................................................................................#....#.......#...##....................................................................#.............#............................#...#..............#............
...................................................................................................................................................................................................#....#......#..........................................................................#.............#..........................#.....#..............#...........
....................................................................................................................................................................................................#....#....#...........................................................................#..............#........................#.....#................#..........
.....................................................................................................................................................................................................##...#..#............................................................................#...............#......................#.....#.................#..........
.......................................................................................................................................................................................................#######............................................................................#................#......................#########..............#..........
............................................................................................................................................................................................................##............................................................................#................#.....................#...#.....#.............#..........
.............................................................................................................................................................................................................##...........................................................................#..............###############.....########.......#............#..........
.............................................................................................................................................................................................................###..........................................................................#.............................#...#..#...#.........#...........#..........
.............................................................................................................................................................................................................##.#........................................................................#...............................#.#..#.....#.........#..........#..........
.............................................................................................................................................................................................................##..#........................................................................#...............................#..#.......#......#####.......#...........
.............................................................................................................................................................................................................##...#........................................................................#.............................#.##.........#..##.#..##......#............
............................................................................................................................................................................................................#.#...#.....................................................##.#................#...........................#..............##..##.#.##....#.............
...........................................................................................................................................................................................................#..#...#....................................................#..#.#..........##....#.........................#...............##...##..#.#..#..............
.................................................##.......................................................................................................................................................#...#...#...................................................#..#.#.#..#.....#..#....#.......................#...............#..#.##..##..##...............
.........................................####...#..#.....................................................................................................................................................#....#...#..................................................#..#...#.###....#...#.....#.....................#......##.......#....##.##.#...#...............
........................................#....#.#..#.....................................................................................................................................................#.....#...#.................................................#..#.....########....#......#...................#......#..#.....#.....#..##.#H123456789.........
.......................................#......#..#.....................................................................................................................................................#.######...#................................................#..#.........###......#......#..................#......#....#...#.....#..#..##.....#....#........
......................................#...........#...................................................................................................................................................#............#..............................................#...#.......#.#.##.....#.....#..................#......#......#.#......#...#..#....#......#.......
.......................................#...........#................................................................................................................................................................#............................................#....#......#.#...##...##....#..................#......#........#........#...#.##..#.#......#......
.......................................#............#..............................................................................................................................................................#..............................................#...#.....#.#.#..##....#...#..................#.......#..................#...##.##...#......#.....
......................................#..............#............................................................................................................................................................#................................................#..#....#.#...######..##..#..........########.........#..................#...#.##....#......#....
.....................................#..............#............................................................................................................................................................#..................................................#.#...#..#....##.#...#.#..#........#......#.#........#...................#..###......##.....#...
....................................#..............#............................................................................................................................................................#....................................................##..#...#....####...#..#..#......#......#...#.....##.....................#.###........#.....#..
...................................#..............#............................................................................................................................................................#......................................................#.#...#......####..#..##..#....#......#.....#...#........................##.##........#...#...
..................................#..............#..............................................................................................................................................................#.....................................................##...#......###.############..#....########..#.#...........................#.##........#.#....
.................................#...............#...............................................................................................................................................................#....................................................###.#......###...#...##..##.##....#...#....#..#.............................###.........#.....
.......................#...#....#................#................................................................................................................................................................#..................................................#..#####################..##.##...#.##..#....##.................................#..............
.....................##.#.#.#..#.................#.................................................................................................................................................................#.................................................#.....#....#.##.....#..#.#..#..###.#..#..#...#..................................#..............
....................#....#...##.................#...................................................................................................................................................................#.................................................#...#......#.##.....#.##.......###....#..#.#..................................#...............
...................#...........................#.....................................................................................................................................................................#.................................................#.#......#.####.....##.......#.##.....#..#..................................#................
..................#...........................#.......................................................................................................................................................................#.................................................#......#...#.##....##......#.#..#.....##.#................................#.................
.................#.............................#......................................................................................................................................................................#................................................##.....#....##..#..#.##.################...#..............................#..................
................#.............................#.......................................................................................................................................................................#...............................................##.....#.....#.#..###.#.#..#.....#..#...#....#............................#...................
...............#..............................#.......................................................................................................................................................................#..............................................##.....#.....##..#...##.#.##.......#..#.#.#....#..........................#....................
..............#...............................#.......................................................................................................................................................................#.............................................##.....#.....#.#...#..###..##.......##..#.#.#....#........................#.....................
...............#..............................#.......................................................................................................................................................................#............................................##.....#.....#..#....#........#......#.##.#.#.#....#......................#......................
................#.............................#......###..............................................................................................................................................................#....................................#......##.....#......#..#####.#........#.....#..#..#########......................#......................
.................#............................#.....#...#.............................................................................................................................................................#...................................#.#....###....#.......#.......#.#........#....#...#....#.#..#......................#......................
..................#..........................#.....#.....#............................................................................................................................................................#...........................#......#...#..###.#..#........#........#.#........#...#....#....####.#.....................#......................
...................#..........................#...#.......#...........................................................................................................................................................#..........................#.#....#.....####...##........####.......#.#........#..#...#........#..#....................#......................
....................#..........................#.#.........#..........................................................................................................................................................#.........................#...#..#......###..####............#......#..#........#.#..#..........#..#...................#......................
.....................#..........................#...........#.......................................................................................................................................................#..#.......................#.....##.......#.#####..#............######...#.........##.#........##..#..#.................#.......................
......................#......................................#.....................................................................................................................................................#.#..#.......................#............#.#.###.#..#...............#.#.#...........##........#..#..#..#...............#........................
.......................#......................................#...................................................................................................................................................#...#..#.......................#...........#######..#..#.............#...#......##....##.#.....#....#..#..#.............#.........................
........................#......................................#.................................................................................................................................................#.....#..#....##.............#.#...........#..#....##..#.............#..........#..#.....#.#...#.##...#.#...#...........#..........................
.........................#......................................##..............................................................................................................................................#......#...#..#..#...........#.#...........#....#......#.............#..........#....#...#.#.#.#.#..#...#.....#.........#...........................
.............##........#..#.....................................###..........................................................##.................................................................................#......#....##....#.........#.............#......#.....#............#............#...##.#...#.#.#....#.#.#.....#.......#............................
............#..#........#..#...................................#.#..........................................................#..#................................................................................#......#...........#.......#....##.......#........#...#............#..............#.#.##.......#......#...#.....#######.............................
...........#....#........#..#.................................#...#........................................................#....#...............................................................................#......#............#######......##.....#..........#.#............#................#.#..#.....###..........#........................................
..........#......#........#..#...............................#.....#......................................................#......#.............................................................................#......#...........................##...#............#............#................#.#....#...###............#.......................................
.........#........#........#..#.............................#.......#.................................................##.#........#........##...................................................................#....#.............................##.#............#.#..........#................#........#.###..............#......................................
........#........#####......#..#...........................#.........................................................#..#..........#......#..#...................................................................#..#...............................##............#...#........#..................#........###................#.....................................
.......###......#...#.#.....#...#.........................#.........................................................#..............#.....#....#...................................................................##.................................#...##......#.....#......#....................#.......##..................#....................................
..........#....#.....#.#...###.#.........................#.........................................................#................#...#......#..................................................................#####...............................#.#..#....#.......#....#......................#......#....................#...................................
...........#..#.......##..##..#..........................#........................................................#..................#.#........#................................................................#...#.................................#....#..#........#...#........................#....#......................#..................................
............##.........#.#...............................#.......................................................#....................#..........#..............................................................#...#........................................##........#.###........................#....#........................#.................................
......................#.#.................................#.....................................................#.................................#.............................................................#..#..........................................#........##...........................#...#..................#.......#................................
.....................#.....................................#...................................................#...................................#............................................................#.#...........................................##.......#............................#..#..................#.#.#.....#...............................
......................#....................................#....###.............................................#...................................#...........................................................##............................................#.#.....##............................###..................#...#.#...#................................
.......................#...................................#...#...#.............................................#...................................#..........................................................#..............................................#.#...#.#...........................#....................#.......#.#.................................
........................#..................................#..#.....#............................................#....................................#........................................................##...............................................#.#...##...............................................#.........#..................................
.......................#...................................#.#.......#...........................................#.....................................#......................................................#.#................................................#.#...#..............................................#.............................................
......................#....................................##.......#............................................#......................................#....................................................#..#.................................................#.#.#.#............................................#..............................................
.....................#.............................................#..........................................###.......................................#...................................................#....#.................................................#.#...#..........................................#...............................................
......................#...........................................#..........................................#.........................................#...........................#######...................#...#..................................................#.....#........................................#................................................
.......................#..........................................#.........................................#...........................................#..............############.......#####...............#.#....................................................#.....#......................................#.................................................
........................#.........................................#.....................................##.#.............................................#............#........................#...............#.....................................................#......#.....................................#.................................................
.........................#........................................#....................................#..#...............................................#..........#..........................#.............#......................................................#.......#....................................#.................................................
..........................#..##........#...........................#..................................#....................................................#........#............................#...........#........................###########....................#........#...................................#.................................................
...........................##..#......#.#.........................#..................................#......................................................#......#..............................#.........#........................#...........#...................#.........#..................................#.................................................
................................#.##.#...#.......................#..................................#........................................................#....#................................#.......#........................#.............#..................#..........#.................................#.................................................
.................................#..#.....#.......#..............#.................................#..........................................................#..#.................................#......##.......................#...............#.................#...........#...............................#..................................................
...........................................#.....#.#.............#................................#............................................................##...................................#.....#.#.....................#.................#................#............#.............................#...................................................
............................................#.###...#............#...............................#...................................................................................................#######.#...................#...................#................#............#......#....................#....................................................
.............................................#.......#...........#..............................#.............................................................................................................#.................#.....................#................#............#.....##..................#.....................................................
......................................................#..........#.............................##..............................................................................................................#...............#.......................#####..........#..............#....#.#................#......................................................
.......................................................#........#...........##................#..#..............................................................................................................#.............#.............................#........#................#...#..#.....##########.......................................................
................................................................#..........#..#..............##...#..............................................................................................................#...........#...............................#......#..................#...#..#####.................................................................
................................................................#.........#....#............#..#...#..............................................................................................................#.........#.................................######....................#...#.......................................................................
................................................................#........#......#..........#....#...##.............................................................................................................#.......#.............................................................#...#......................................................................
................................................................#.......#........#........#......#..###.............................................................................................................#######...............................................................#####.....................................................................
........................................................#.......#......#..........#......#........##..##............................................................................................................................................................................................................................................................
.......................................................##.......#.....#..........#......#.............##............................................................................................................................................................................................................................................................
......................................................##.......#.....#..........#......#.............#..#...........................................................................................................................................................................................................................................................
.....................................................##.........#...#...........#.....#.............#....#..........................................................................................................................................................................................................................................................
....................................................##...........#..#...........#....#.............#......#.........................................................................................................................................................................................................................................................
...................................................##.............#..#..........##...#............#........#........................................................................................................................................................................................................................................................
..................................................#..#.............##...........#.#..#...........#..........#.......................................................................................................................................................................................................................................................
.................................................#....#............##.........###..##...........#............#......................................................................................................................................................................................................................................................
.................................................#.....#..........#.#........#...#.#.#.........#..............#.....................................................................................................................................................................................................................................................
..................................................#.....#........##.#.....###.....#...#.......#................#....................................................................................................................................................................................................................................................
...................................................#....#.......##.##....#.............#.....#................#.#...................................................................................................................................................................................................................................................
....................................................#...#........#..#...#...............#..##................#.#.#..................................................................................................................................................................................................................................................
.....................................................#..#.......#.#.#...#................####...............#...#.#.................................................................................................................................................................................................................................................
......................................................#.#.......#..##...#................##..#.............#.....#.#................................................................................................................................................................................................................................................
.....................................................#.#........#.###...#.............#.#.....#...........#.......#.#...............................................................................................................................................................................................................................................
....................................................#.#........#....##..#............#.#.......##........#.........#................................................................................................................................................................................................................................................
...................................................#.#........#....#..#.#...........#............#......#...........#...............................................................................................................................................................................................................................................
..................................................#.#........#....#....##...#.......#.............#....#.............#..............................................................................................................................................................................................................................................
.................................................###........#....#.....##..#........#..............#..#.............................................................................................................................................................................................................................................................
................................................#.##.......#..........#..##........#................##..............................................................................................................................................................................................................................................................
...............................................#.#.##.....#..........#...#........#.................................................................................................................................................................................................................................................................................
..............................................#...#.##...#..........#...#........#..................................................................................................................................................................................................................................................................................
.............................................#.....#.####..........#...#........#...................................................................................................................................................................................................................................................................................
.............................................#......#####....#.....#.##........#....................................................................................................................................................................................................................................................................................
..............................................#.....###.##..#.#....##.........#.....................................................................................................................................................................................................................................................................................
...............................................#....###..###...#...#.........#......................................................................................................................................................................................................................................................................................
................................................#..#.##...##...#............#.......................................................................................................................................................................................................................................................................................
.................................................##....#.#.##.#............#........................................................................................................................................................................................................................................................................................
........................................................#...##............#.........................................................................................................................................................................................................................................................................................
.............................................................#...........#..........................................................................................................................................................................................................................................................................................
..............................................................#.........#...........................................................................................................................................................................................................................................................................................
...............................................................#........#...........................................................................................................................................................................................................................................................................................
................................................................#.......#...........................................................................................................................................................................................................................................................................................
................................................................#.......#...........................................................................................................................................................................................................................................................................................
.................................................................#......#...........................................................................................................................................................................................................................................................................................
..................................................................#.....#...........................................................................................................................................................................................................................................................................................
...................................................................#....#...........................................................................................................................................................................................................................................................................................
....................................................................#..#............................................................................................................................................................................................................................................................................................
.....................................................................##.............................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................

2419
